# RPC

./: pom.xml  readme
client/: pom.xml
client/src/main/java/com/albatross/client/: AbstractRPCClient.java  TCPRPCClient.java
client/src/main/java/com/albatross/rpc/client/: AbstractRPCClient.java  RFCommRPCClient.java  TCPRPCClient.java
clients/: pom.xml
clients/rpc-bluetoothclient/: pom.xml
clients/rpc-bluetoothclient/src/main/java/com/albatross/rpc/client/: RFCommRPCClient.java
clients/rpc-tcpclient/: pom.xml
clients/rpc-tcpclient/src/main/java/com/albatross/rpc/client/: TCPRPCClient.java
example/: pom.xml
example/src/main/java/com/albatross/rpc/example/: AppTCPClient.java  AppTCPServer.java  HelloServer.java  HelloService.java  HomeServer.java  HomeService.java
example/src/main/resources/: log4j.properties
protocol/: nb-configuration.xml  pom.xml
protocol/src/main/java/com/albatross/protocol/: Dependencies.java  JsonUtils.java  Message.java  Method.java  ProtocolDataTypeMap.java  Schema.java
protocol/src/main/java/com/albatross/protocol/conn/: Connectable.java
protocol/src/main/java/com/albatross/protocol/excption/: RPCException.java
protocol/src/main/java/com/albatross/rpc/protocol/: Dependencies.java  Dependency.java  JsonUtils.java  Message.java  Method.java  ProtocolDataTypeMap.java  Schema.java
protocol/src/main/java/com/albatross/rpc/protocol/commons/: AbstractRPCClient.java  AbstractRPCServer.java
protocol/src/main/java/com/albatross/rpc/protocol/conn/: Connectable.java
protocol/src/main/java/com/albatross/rpc/protocol/excption/: RPCException.java
protocol/src/test/java/com/albatross/protocol/: App.java  AppTest.java  HelloService.java
server/: .classpath  pom.xml
server/src/main/java/com/albatross/rpc/server/: AbstractRPCServer.java  RFCommRPCServer.java  TCPRPCServer.java
server/src/main/java/com/albatross/server/: AbstractRPCServer.java  TCPRPCServer.java
server/src/main/resources/dependency/files/: libbluetooth.so.3  libbluetooth.so.3.18.2
server/src/test/java/com/albatross/bluetooth/: BluetoothRemoteDeviceDiscovery.java
server/src/test/java/com/albatross/server/: AppRFCommServer.java  AppServer.java  AppTCPServer.java  AppTest.java  HelloServer.java  HelloService.java  HelloTest.java  Test.java
servers/: pom.xml
servers/rpc-bluetoothserver/: pom.xml
servers/rpc-bluetoothserver/src/main/java/com/albatross/rpc/server/: RFCommRPCServer.java
servers/rpc-bluetoothserver/src/test/java/com/albatross/rpc/bluetoothserver/test/: AppRFCommServer.java  HelloServer.java  HelloService.java  HelloTest.java
servers/rpc-tcpserver/: pom.xml
servers/rpc-tcpserver/src/main/java/com/albatross/rpc/server/: TCPRPCServer.java
servers/rpc-tcpserver/src/test/java/com/albatross/rpc/tcpserver/test/: AppTest_1.java  HelloServer.java  HelloService.java  HelloTest.java
